name: ForgeSoul Bot Commit Test

on:
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Required for push to work

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create a test file
        run: echo "This is a ForgeSoul bot test commit." > hello-forgesoul.txt

      - name: Configure Git
        run: |
          git config --global user.email "forgesoul@example.com"
          git config --global user.name "ForgeSoul Bot"

      - name: Authenticate as GitHub App and push
        uses: tibdex/github-app-token@v1
        id: app_token
        with:
          app_id: 1219129
          installation_id: 64684748
          private_key: ${{ secrets.FORGESOUL_PRIVATE_KEY }}

      - name: Commit and push
        env:
          TOKEN: ${{ steps.app_token.outputs.token }}
        run: |
          git add hello-forgesoul.txt
          git commit -m "ForgeSoul Bot authentic test"
          git push https://x-access-token:${TOKEN}@github.com/Forge-Lord/Table-Forge.git HEAD:main
